{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "2.12.1",
    "@nuxtjs/color-mode": "3.4.2",
    "nuxt": "3.11.2"
  },
  "dependencies": {
    "sass": "1.76.0",
    "sass-loader": "14.2.1",
    "shiki": "^1.4.0"
  }
}
